MAIN    START

        lad gr1, 0
MAIN_1  cpl gr1, =#100
        jze MAIN_2

            st gr1, STR, gr1
            addl gr1, ONE

        jump MAIN_1
MAIN_2  nop

    st gr2, 0
    st gr2, STR, gr1

    lad gr1, STR
    addl gr1, ONE
    lad gr2, 1
    lad gr3, 20
    call PRINT

MAIN_LOOP jump MAIN_LOOP

STR DS #101

;; GR1: 文字列アドレス (1wordに1文字 下位詰め　null終端)
;; GR2: 行
;; GR3: 列
PRINT nop
    push 0, gr4
    push 0, gr5
    push 0, gr6

    ld gr4, gr1
    ld gr5, gr2
    ld gr6, gr3

    ld gr1, 0, gr4  ;   gr1 = [gr4(文字アドレス)]

PRINT_LOOP cpl gr1, ZERO
    jze PRINT_END       ; if (gr1 != 0)
        ld gr2, gr5     ;   gr2 = gr5(行)
        ld gr3, gr6     ;   gr3 = gr6(列)
        call PUTCAHR

        adda gr4, ONE   ;   gr4 ++ (文字アドレス)
        adda gr6, ONE   ;   gr6 ++ (列)
        ld gr1, 0, gr4  ;   gr1 = [gr4]

        cpl gr6, =40
        jnz PRINT_NEWLINE   ; if (gr6 == 40)
            lad gr6, 0      ;   gr6 = 0
            addl gr5, ONE   ;   gr5 ++
PRINT_NEWLINE nop

        cpl gr5, =10
        jnz PRINT_TOP       ; if (gr5 == 10)
            lad gr5, 0      ;   gr5 = 0
PRINT_TOP   nop

        jump PRINT_LOOP
PRINT_END nop

    pop gr6
    pop gr5
    pop gr4

    ret

;; GR1: 文字コード
;; GR2: 行
;; GR3: 列
PUTCAHR nop

    ; width: 320
    ; height: 160

    push 0, gr4
    push 0, gr5
    push 0, gr6
    push 0, gr7

    ld gr6, gr3
    and gr6, ONE  ; 1なら奇数列目

    ; フォントアドレス計算
    ; gr1 = FONT_0x00 + gr1 * 8 (1文字8word)

    ;   - gr0 = gr1 * 8
    push 0, gr2
    lad gr2, 8
    call MUL
    pop gr2

    ;   - gr1 = FONT_0x00 + gr0
    lad gr1, FONT_0x00
    addl gr1, gr0

    ; 描画先アドレス計算
    ; gr4 = #1000 + gr3(col) / 2 + gr2(row) * 320(width) * 16(1文字の縦ピクセル) / 16(1語あたりのピクセル数)
    ;   - gr0 = gr2 * 320
    push 0, gr1
    lad gr1, 320
    call MUL
    pop gr1
    ;   - gr0 += gr3 / 2
    srl gr3, 1  ; gr3 /= 2
    addl gr0, gr3
    ;   - gr4 = #1000 + gr0
    lad gr4, #1000
    addl gr4, gr0
    ; del gr1,gr2

    ; for (gr7 = 8; gr7 > 0; gr7--)
    lad gr7, 8
PUTCAHR_loop nop
    cpl gr7, ZERO
    jze PUTCHAR_end
    subl gr7, ONE

    ; 上位バイト描画
    ld gr2, 0, gr4          ; gr2(描画ベース) = [gr4(描画先)]
    cpl gr6, ZERO
    jnz PUTCAHR_odd_1       ; if (gr6 == 0)
        and gr2, =#00ff     ;   gr2 &= #00ff
        jump PUTCHAR_label1 ; else
PUTCAHR_odd_1 and gr2, =#ff00 ; gr2 &= #ff00
PUTCHAR_label1 nop
    ld gr5, 0, gr1          ; gr5(フォント) = [gr1(フォントアドレス)]
    ld gr3, gr5             ; gr3 = gr5
    cpl gr6, ZERO
    jnz PUTCAHR_odd_2       ; if (gr6 == 0)
        and gr3, =#ff00     ;   gr3 &= #ff00
        jump PUTCHAR_label2 ; else
PUTCAHR_odd_2 srl gr3, 8    ;   gr3 >>= 8
PUTCHAR_label2 nop
    or gr2, gr3             ; gr2 |= gr3
    st gr2, 0, gr4          ; [gr4] = gr2

    ; 下位バイト描画
    adda gr4, =20           ; gr4(描画先) += 20
    ld gr2, 0, gr4          ; gr2 = [gr4]
    cpl gr6, ZERO
    jnz PUTCAHR_odd_3       ; if (gr6 == 0)
        and gr2, =#00ff     ;   gr2 &= #00ff
        jump PUTCHAR_label3 ; else
PUTCAHR_odd_3 and gr2, =#ff00 ; gr2 &= #ff00
PUTCHAR_label3 nop
    cpl gr6, ZERO
    jnz PUTCAHR_odd_4       ; if (gr6 == 0)
        sll gr5, 8          ;   gr5(フォント) <<= 8
        jump PUTCHAR_label4 ; else
PUTCAHR_odd_4 and gr5, =#00ff ; gr5 &= #00ff
PUTCHAR_label4 nop
    or gr2, gr5             ; gr2 |= gr5
    st gr2, 0, gr4          ; [gr4] = gr2

    ; フォントの次wordに
    adda gr1, =1
    adda gr4, =20

    jump PUTCAHR_loop

PUTCHAR_end nop

    pop gr7
    pop gr6
    pop gr5
    pop gr4

    ret


;; GR0 = GR1 * GR 2
;; 呼び出し元保存レジスタも破壊しない (GR0 以外)
MUL nop
    push 0, gr2

    lad gr0, 0

MUL_loop nop

    cpl gr2, ZERO
    jze MUL_end

    adda gr0, gr1
    lad gr2, #ffff, gr2  ; gr2 = -1 + gr2

    jump MUL_loop

MUL_end nop
    pop gr2
    ret


; data

ZERO DC 0
ONE DC 1

FONT_0x00   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x01   DC #0000,#3844,#82aa,#aa82,#82aa,#9244,#3800,#0000
FONT_0x02   DC #0000,#387c,#fed6,#d6fe,#fed6,#ee7c,#3800,#0000
FONT_0x03   DC #0000,#0000,#6cfe,#fefe,#7c38,#1000,#0000,#0000
FONT_0x04   DC #0000,#0000,#1038,#7cfe,#7c38,#1000,#0000,#0000
FONT_0x05   DC #0000,#0000,#1038,#54fe,#5410,#3800,#0000,#0000
FONT_0x06   DC #0000,#0000,#1038,#7cfe,#d610,#3800,#0000,#0000
FONT_0x07   DC #0000,#0000,#0000,#183c,#3c18,#0000,#0000,#0000
FONT_0x08   DC #ffff,#ffff,#ffff,#e7c3,#c3e7,#ffff,#ffff,#ffff
FONT_0x09   DC #0000,#0000,#003c,#6642,#4266,#3c00,#0000,#0000
FONT_0x0a   DC #ffff,#ffff,#ffc3,#99bd,#bd99,#c3ff,#ffff,#ffff
FONT_0x0b   DC #0010,#3854,#9210,#1038,#4482,#8282,#4438,#0000
FONT_0x0c   DC #0038,#4482,#8282,#4438,#1010,#fe10,#1010,#0000
FONT_0x0d   DC #0000,#0c0e,#0b0b,#0a08,#0818,#78f8,#7000,#0000
FONT_0x0e   DC #0000,#1f1f,#1111,#1111,#1111,#77ff,#6600,#0000
FONT_0x0f   DC #0000,#0000,#1054,#3828,#3854,#1000,#0000,#0000
FONT_0x10   DC #0080,#c0e0,#f0f8,#fcfe,#fcf8,#f0e0,#c080,#0000
FONT_0x11   DC #0002,#060e,#1e3e,#7efe,#7e3e,#1e0e,#0602,#0000
FONT_0x12   DC #0000,#1038,#5492,#1010,#1092,#5438,#1000,#0000
FONT_0x13   DC #0000,#4444,#4444,#4444,#4444,#0000,#4444,#0000
FONT_0x14   DC #003e,#4a8a,#8a8a,#8a4a,#3a0a,#0a0a,#0a0a,#0000
FONT_0x15   DC #7c82,#4020,#3844,#8282,#8244,#3808,#0482,#7c00
FONT_0x16   DC #0000,#0000,#0000,#0000,#0000,#00fe,#fefe,#0000
FONT_0x17   DC #0000,#1038,#5492,#1010,#1092,#5438,#107c,#0000
FONT_0x18   DC #0010,#3854,#9210,#1010,#1010,#1010,#1010,#0000
FONT_0x19   DC #0010,#1010,#1010,#1010,#1010,#9254,#3810,#0000
FONT_0x1a   DC #0000,#0000,#1008,#04fe,#0408,#1000,#0000,#0000
FONT_0x1b   DC #0000,#0000,#1020,#40fe,#4020,#1000,#0000,#0000
FONT_0x1c   DC #0000,#0000,#0000,#0000,#0000,#0080,#80fe,#0000
FONT_0x1d   DC #0000,#0000,#0028,#44fe,#4428,#0000,#0000,#0000
FONT_0x1e   DC #0000,#0000,#1010,#3838,#7c7c,#fefe,#0000,#0000
FONT_0x1f   DC #0000,#0000,#fefe,#7c7c,#3838,#1010,#0000,#0000
FONT_0x20   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x21   DC #0010,#1010,#1010,#1010,#1010,#0000,#1010,#0000
FONT_0x22   DC #2828,#2800,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x23   DC #0044,#4444,#fe44,#4444,#4444,#fe44,#4444,#0000
FONT_0x24   DC #103a,#5692,#9290,#5038,#1412,#9292,#d4b8,#1010
FONT_0x25   DC #6292,#9494,#6808,#1010,#202c,#5252,#928c,#0000
FONT_0x26   DC #0070,#8888,#8890,#6047,#a292,#8a84,#4639,#0000
FONT_0x27   DC #0408,#1000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x28   DC #0204,#0808,#1010,#1010,#1010,#1008,#0804,#0200
FONT_0x29   DC #8040,#2020,#1010,#1010,#1010,#1020,#2040,#8000
FONT_0x2a   DC #0000,#0000,#0010,#9254,#3854,#9210,#0000,#0000
FONT_0x2b   DC #0000,#0000,#0010,#1010,#fe10,#1010,#0000,#0000
FONT_0x2c   DC #0000,#0000,#0000,#0000,#0000,#0018,#1808,#0810
FONT_0x2d   DC #0000,#0000,#0000,#0000,#fe00,#0000,#0000,#0000
FONT_0x2e   DC #0000,#0000,#0000,#0000,#0000,#0000,#1818,#0000
FONT_0x2f   DC #0202,#0404,#0808,#0810,#1020,#2040,#4040,#8080
FONT_0x30   DC #0018,#2424,#4242,#4242,#4242,#4224,#2418,#0000
FONT_0x31   DC #0008,#1828,#0808,#0808,#0808,#0808,#083e,#0000
FONT_0x32   DC #0018,#2442,#4202,#0408,#1020,#2040,#407e,#0000
FONT_0x33   DC #0018,#2442,#0202,#0418,#0402,#0242,#2418,#0000
FONT_0x34   DC #000c,#0c0c,#1414,#1424,#2444,#7e04,#041e,#0000
FONT_0x35   DC #007c,#4040,#4058,#6402,#0202,#0242,#2418,#0000
FONT_0x36   DC #0018,#2442,#4058,#6442,#4242,#4242,#2418,#0000
FONT_0x37   DC #007e,#4242,#0404,#0808,#0810,#1010,#1038,#0000
FONT_0x38   DC #0018,#2442,#4242,#2418,#2442,#4242,#2418,#0000
FONT_0x39   DC #0018,#2442,#4242,#4242,#261a,#0242,#2418,#0000
FONT_0x3a   DC #0000,#0000,#0018,#1800,#0000,#0000,#1818,#0000
FONT_0x3b   DC #0000,#0000,#0018,#1800,#0000,#0018,#1808,#0810
FONT_0x3c   DC #0002,#0408,#1020,#4080,#8040,#2010,#0804,#0200
FONT_0x3d   DC #0000,#0000,#0000,#fe00,#00fe,#0000,#0000,#0000
FONT_0x3e   DC #0080,#4020,#1008,#0402,#0204,#0810,#2040,#8000
FONT_0x3f   DC #0038,#4482,#8282,#0408,#1010,#0000,#1818,#0000
FONT_0x40   DC #0038,#4482,#9aaa,#aaaa,#aaaa,#9c80,#4638,#0000
FONT_0x41   DC #0018,#1818,#1824,#2424,#247e,#4242,#42e7,#0000
FONT_0x42   DC #00f0,#4844,#4444,#4878,#4442,#4242,#44f8,#0000
FONT_0x43   DC #003a,#4642,#8280,#8080,#8080,#8242,#4438,#0000
FONT_0x44   DC #00f8,#4444,#4242,#4242,#4242,#4244,#44f8,#0000
FONT_0x45   DC #00fe,#4242,#4040,#447c,#4440,#4042,#42fe,#0000
FONT_0x46   DC #00fe,#4242,#4040,#447c,#4444,#4040,#40f0,#0000
FONT_0x47   DC #003a,#4642,#8280,#809e,#8282,#8242,#4638,#0000
FONT_0x48   DC #00e7,#4242,#4242,#427e,#4242,#4242,#42e7,#0000
FONT_0x49   DC #007c,#1010,#1010,#1010,#1010,#1010,#107c,#0000
FONT_0x4a   DC #001f,#0404,#0404,#0404,#0404,#0404,#8448,#3000
FONT_0x4b   DC #00e7,#4244,#4850,#5060,#5050,#4844,#42e7,#0000
FONT_0x4c   DC #00f0,#4040,#4040,#4040,#4040,#4042,#42fe,#0000
FONT_0x4d   DC #00c3,#4266,#6666,#5a5a,#5a42,#4242,#42e7,#0000
FONT_0x4e   DC #00c7,#4262,#6252,#5252,#4a4a,#4a46,#46e2,#0000
FONT_0x4f   DC #0038,#4482,#8282,#8282,#8282,#8282,#4438,#0000
FONT_0x50   DC #00f8,#4442,#4242,#4478,#4040,#4040,#40f0,#0000
FONT_0x51   DC #0038,#4482,#8282,#8282,#8282,#928a,#443a,#0000
FONT_0x52   DC #00fc,#4242,#4242,#7c44,#4242,#4242,#42e7,#0000
FONT_0x53   DC #003a,#4682,#8280,#4038,#0402,#8282,#c4b8,#0000
FONT_0x54   DC #00fe,#9292,#1010,#1010,#1010,#1010,#107c,#0000
FONT_0x55   DC #00e7,#4242,#4242,#4242,#4242,#4242,#243c,#0000
FONT_0x56   DC #00e7,#4242,#4242,#2424,#2424,#1818,#1818,#0000
FONT_0x57   DC #00e7,#4242,#425a,#5a5a,#5a24,#2424,#2424,#0000
FONT_0x58   DC #00e7,#4242,#2424,#2418,#2424,#2442,#42e7,#0000
FONT_0x59   DC #00ee,#4444,#4428,#2828,#1010,#1010,#107c,#0000
FONT_0x5a   DC #00fe,#8484,#0808,#1010,#2020,#4042,#82fe,#0000
FONT_0x5b   DC #003e,#2020,#2020,#2020,#2020,#2020,#2020,#3e00
FONT_0x5c   DC #8080,#4040,#2020,#2010,#1008,#0804,#0404,#0202
FONT_0x5d   DC #007c,#0404,#0404,#0404,#0404,#0404,#0404,#7c00
FONT_0x5e   DC #0010,#2844,#8200,#0000,#0000,#0000,#0000,#0000
FONT_0x5f   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#fe00
FONT_0x60   DC #1008,#0400,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x61   DC #0000,#0000,#0070,#0804,#3c44,#8484,#8c76,#0000
FONT_0x62   DC #c040,#4040,#4058,#6442,#4242,#4242,#6458,#0000
FONT_0x63   DC #0000,#0000,#0030,#4c84,#8480,#8082,#4438,#0000
FONT_0x64   DC #0c04,#0404,#0434,#4c84,#8484,#8484,#4c36,#0000
FONT_0x65   DC #0000,#0000,#0038,#4482,#82fc,#8082,#423c,#0000
FONT_0x66   DC #0e10,#1010,#107c,#1010,#1010,#1010,#107c,#0000
FONT_0x67   DC #0000,#0000,#0036,#4c84,#8484,#844c,#3404,#0478
FONT_0x68   DC #c040,#4040,#4058,#6442,#4242,#4242,#42e3,#0000
FONT_0x69   DC #0010,#1000,#0030,#1010,#1010,#1010,#1038,#0000
FONT_0x6a   DC #0004,#0400,#000c,#0404,#0404,#0404,#0408,#0830
FONT_0x6b   DC #c040,#4040,#404e,#4448,#5060,#5048,#44e6,#0000
FONT_0x6c   DC #3010,#1010,#1010,#1010,#1010,#1010,#1038,#0000
FONT_0x6d   DC #0000,#0000,#00f6,#4949,#4949,#4949,#49db,#0000
FONT_0x6e   DC #0000,#0000,#00d8,#6442,#4242,#4242,#42e3,#0000
FONT_0x6f   DC #0000,#0000,#0038,#4482,#8282,#8282,#4438,#0000
FONT_0x70   DC #0000,#0000,#00d8,#6442,#4242,#4242,#6458,#40e0
FONT_0x71   DC #0000,#0000,#0034,#4c84,#8484,#8484,#4c34,#040e
FONT_0x72   DC #0000,#0000,#00dc,#6242,#4040,#4040,#40e0,#0000
FONT_0x73   DC #0000,#0000,#007a,#8682,#c038,#0682,#c2bc,#0000
FONT_0x74   DC #0000,#1010,#107c,#1010,#1010,#1010,#100e,#0000
FONT_0x75   DC #0000,#0000,#00c6,#4242,#4242,#4242,#463b,#0000
FONT_0x76   DC #0000,#0000,#00e7,#4242,#4224,#2424,#1818,#0000
FONT_0x77   DC #0000,#0000,#00e7,#4242,#5a5a,#5a24,#2424,#0000
FONT_0x78   DC #0000,#0000,#00c6,#4428,#2810,#2828,#44c6,#0000
FONT_0x79   DC #0000,#0000,#00e7,#4242,#2424,#2418,#1810,#1060
FONT_0x7a   DC #0000,#0000,#00fe,#8284,#0810,#2042,#82fe,#0000
FONT_0x7b   DC #0006,#0810,#1010,#1060,#1010,#1010,#0806,#0000
FONT_0x7c   DC #1010,#1010,#1010,#1010,#1010,#1010,#1010,#1010
FONT_0x7d   DC #0060,#1008,#0808,#0806,#0808,#0808,#1060,#0000
FONT_0x7e   DC #0072,#8c00,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0x7f   DC #0000,#0000,#1028,#4482,#fe82,#fe00,#0000,#0000
FONT_0x80   DC #0038,#4482,#8080,#8080,#8080,#8082,#4438,#1020
FONT_0x81   DC #0000,#2424,#0082,#8282,#8282,#8282,#423e,#0000
FONT_0x82   DC #0c08,#1000,#0038,#4482,#82fe,#8082,#4438,#0000
FONT_0x83   DC #0010,#2844,#0078,#0404,#3c44,#8484,#443e,#0000
FONT_0x84   DC #0000,#2424,#0078,#0404,#3c44,#8484,#443e,#0000
FONT_0x85   DC #1008,#0400,#0078,#0404,#3c44,#8484,#443e,#0000
FONT_0x86   DC #0018,#2418,#0078,#0404,#3c44,#8484,#443e,#0000
FONT_0x87   DC #0000,#0000,#003c,#4280,#8080,#8080,#423c,#0810
FONT_0x88   DC #0010,#2844,#0038,#4482,#82fe,#8082,#4438,#0000
FONT_0x89   DC #0000,#2424,#0038,#4482,#82fe,#8082,#4438,#0000
FONT_0x8a   DC #1008,#0400,#0038,#4482,#82fe,#8082,#4438,#0000
FONT_0x8b   DC #0000,#2424,#0010,#1010,#1010,#1010,#1010,#0000
FONT_0x8c   DC #0010,#2844,#0010,#1010,#1010,#1010,#1010,#0000
FONT_0x8d   DC #1008,#0400,#0010,#1010,#1010,#1010,#1010,#0000
FONT_0x8e   DC #2424,#0038,#4482,#8282,#82fe,#8282,#8282,#0000
FONT_0x8f   DC #0038,#4438,#4482,#8282,#82fe,#8282,#8282,#0000
FONT_0x90   DC #0c08,#10fe,#8080,#8080,#f880,#8080,#80fe,#0000
FONT_0x91   DC #0000,#0000,#0060,#1c12,#729e,#9090,#926c,#0000
FONT_0x92   DC #0c10,#2028,#2828,#fe28,#2828,#2828,#2828,#0000
FONT_0x93   DC #0010,#2844,#0038,#4482,#8282,#8282,#4438,#0000
FONT_0x94   DC #0000,#2424,#0038,#4482,#8282,#8282,#4438,#0000
FONT_0x95   DC #1008,#0400,#0038,#4482,#8282,#8282,#4438,#0000
FONT_0x96   DC #0010,#2844,#0082,#8282,#8282,#8282,#423e,#0000
FONT_0x97   DC #1008,#0400,#0082,#8282,#8282,#8282,#423e,#0000
FONT_0x98   DC #0000,#2424,#0082,#8244,#4428,#2810,#1020,#2040
FONT_0x99   DC #2424,#0038,#4482,#8282,#8282,#8282,#4438,#0000
FONT_0x9a   DC #2424,#0082,#8282,#8282,#8282,#8282,#4438,#0000
FONT_0x9b   DC #0028,#2828,#3c6a,#a8a8,#a8a8,#a86a,#3c28,#2828
FONT_0x9c   DC #000c,#1220,#2020,#fc20,#2020,#60a0,#b24c,#0000
FONT_0x9d   DC #0082,#8244,#2810,#fe10,#10fe,#1010,#1010,#0000
FONT_0x9e   DC #00e0,#9088,#8888,#94e4,#9f84,#8484,#8484,#0000
FONT_0x9f   DC #000c,#1210,#1010,#fe10,#1010,#1010,#9060,#0000
FONT_0xa0   DC #0c08,#1000,#0078,#0404,#3c44,#8484,#443e,#0000
FONT_0xa1   DC #0c08,#1000,#0010,#1010,#1010,#1010,#1010,#0000
FONT_0xa2   DC #0c08,#1000,#0038,#4482,#8282,#8282,#4438,#0000
FONT_0xa3   DC #0c08,#1000,#0082,#8282,#8282,#8282,#423e,#0000
FONT_0xa4   DC #0012,#2a24,#00f8,#8482,#8282,#8282,#8282,#0000
FONT_0xa5   DC #122a,#2400,#82c2,#c2a2,#9292,#8a86,#8682,#0000
FONT_0xa6   DC #0000,#0078,#0404,#3c44,#8484,#443e,#00fe,#0000
FONT_0xa7   DC #0000,#0038,#4482,#8282,#8282,#4438,#00fe,#0000
FONT_0xa8   DC #0010,#1000,#0010,#1020,#4482,#8282,#4438,#0000
FONT_0xa9   DC #0000,#0000,#0000,#0000,#0000,#fe80,#8080,#0000
FONT_0xaa   DC #0000,#0000,#0000,#0000,#0000,#fe02,#0202,#0000
FONT_0xab   DC #0010,#3010,#1010,#00fe,#0078,#0438,#407c,#0000
FONT_0xac   DC #0010,#3010,#1010,#00fe,#0018,#2848,#7c08,#0000
FONT_0xad   DC #0010,#1000,#0010,#1010,#1010,#1010,#1010,#0000
FONT_0xae   DC #0000,#0000,#1224,#4890,#9048,#2412,#0000,#0000
FONT_0xaf   DC #0000,#0000,#9048,#2412,#1224,#4890,#0000,#0000
FONT_0xb0   DC #1144,#1144,#1144,#1144,#1144,#1144,#1144,#1144
FONT_0xb1   DC #55aa,#55aa,#55aa,#55aa,#55aa,#55aa,#55aa,#55aa
FONT_0xb2   DC #77dd,#77dd,#77dd,#77dd,#77dd,#77dd,#77dd,#77dd
FONT_0xb3   DC #1010,#1010,#1010,#1010,#1010,#1010,#1010,#1010
FONT_0xb4   DC #1010,#1010,#1010,#10f0,#1010,#1010,#1010,#1010
FONT_0xb5   DC #1010,#1010,#1010,#10f0,#10f0,#1010,#1010,#1010
FONT_0xb6   DC #1414,#1414,#1414,#14f4,#1414,#1414,#1414,#1414
FONT_0xb7   DC #0000,#0000,#0000,#00fc,#1414,#1414,#1414,#1414
FONT_0xb8   DC #0000,#0000,#0000,#00f0,#10f0,#1010,#1010,#1010
FONT_0xb9   DC #1414,#1414,#1414,#14f4,#04f4,#1414,#1414,#1414
FONT_0xba   DC #1414,#1414,#1414,#1414,#1414,#1414,#1414,#1414
FONT_0xbb   DC #0000,#0000,#0000,#00fc,#04f4,#1414,#1414,#1414
FONT_0xbc   DC #1414,#1414,#1414,#14f4,#04fc,#0000,#0000,#0000
FONT_0xbd   DC #1414,#1414,#1414,#14fc,#0000,#0000,#0000,#0000
FONT_0xbe   DC #1010,#1010,#1010,#10f0,#10f0,#0000,#0000,#0000
FONT_0xbf   DC #0000,#0000,#0000,#00f0,#1010,#1010,#1010,#1010
FONT_0xc0   DC #1010,#1010,#1010,#101f,#0000,#0000,#0000,#0000
FONT_0xc1   DC #1010,#1010,#1010,#10ff,#0000,#0000,#0000,#0000
FONT_0xc2   DC #0000,#0000,#0000,#00ff,#1010,#1010,#1010,#1010
FONT_0xc3   DC #1010,#1010,#1010,#101f,#1010,#1010,#1010,#1010
FONT_0xc4   DC #0000,#0000,#0000,#00ff,#0000,#0000,#0000,#0000
FONT_0xc5   DC #1010,#1010,#1010,#10ff,#1010,#1010,#1010,#1010
FONT_0xc6   DC #1010,#1010,#1010,#101f,#101f,#1010,#1010,#1010
FONT_0xc7   DC #1414,#1414,#1414,#1417,#1414,#1414,#1414,#1414
FONT_0xc8   DC #1414,#1414,#1414,#1417,#101f,#0000,#0000,#0000
FONT_0xc9   DC #0000,#0000,#0000,#001f,#1017,#1414,#1414,#1414
FONT_0xca   DC #1414,#1414,#1414,#14f7,#00ff,#0000,#0000,#0000
FONT_0xcb   DC #0000,#0000,#0000,#00ff,#00f7,#1414,#1414,#1414
FONT_0xcc   DC #1414,#1414,#1414,#1417,#1017,#1414,#1414,#1414
FONT_0xcd   DC #0000,#0000,#0000,#00ff,#00ff,#0000,#0000,#0000
FONT_0xce   DC #1414,#1414,#1414,#14f7,#00f7,#1414,#1414,#1414
FONT_0xcf   DC #1010,#1010,#1010,#10ff,#00ff,#0000,#0000,#0000
FONT_0xd0   DC #1414,#1414,#1414,#14ff,#0000,#0000,#0000,#0000
FONT_0xd1   DC #0000,#0000,#0000,#00ff,#00ff,#1010,#1010,#1010
FONT_0xd2   DC #0000,#0000,#0000,#00ff,#1414,#1414,#1414,#1414
FONT_0xd3   DC #1414,#1414,#1414,#141f,#0000,#0000,#0000,#0000
FONT_0xd4   DC #1010,#1010,#1010,#101f,#101f,#0000,#0000,#0000
FONT_0xd5   DC #0000,#0000,#0000,#001f,#101f,#1010,#1010,#1010
FONT_0xd6   DC #0000,#0000,#0000,#001f,#1414,#1414,#1414,#1414
FONT_0xd7   DC #1414,#1414,#1414,#14f7,#1414,#1414,#1414,#1414
FONT_0xd8   DC #1010,#1010,#1010,#10ff,#10ff,#1010,#1010,#1010
FONT_0xd9   DC #1010,#1010,#1010,#10f0,#0000,#0000,#0000,#0000
FONT_0xda   DC #0000,#0000,#0000,#001f,#1010,#1010,#1010,#1010
FONT_0xdb   DC #ffff,#ffff,#ffff,#ffff,#ffff,#ffff,#ffff,#ffff
FONT_0xdc   DC #0000,#0000,#0000,#0000,#ffff,#ffff,#ffff,#ffff
FONT_0xdd   DC #f0f0,#f0f0,#f0f0,#f0f0,#f0f0,#f0f0,#f0f0,#f0f0
FONT_0xde   DC #0f0f,#0f0f,#0f0f,#0f0f,#0f0f,#0f0f,#0f0f,#0f0f
FONT_0xdf   DC #ffff,#ffff,#ffff,#ffff,#0000,#0000,#0000,#0000
FONT_0xe0   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe1   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe2   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe3   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe4   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe5   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe6   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe7   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe8   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xe9   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xea   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xeb   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xec   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xed   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xee   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xef   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf0   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf1   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf2   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf3   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf4   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf5   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf6   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf7   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf8   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xf9   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xfa   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xfb   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xfc   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xfd   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xfe   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000
FONT_0xff   DC #0000,#0000,#0000,#0000,#0000,#0000,#0000,#0000

    END
